{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDotNetDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SampleDotNetDB;Integrated Security=True",
    "SampleDotNetContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SampleDotNetDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}